# TestingGrpcBetweenTwoAPIs

./: Testing.sln
TelemetryAPI/: Telemetry.cs
TelemetryAPI/Controllers/: TelemetryController.cs
TelemetryAPI/Migrations/: 20210130184930_Initial.Designer.cs
TelemetryAPI/Properties/: launchSettings.json
TelemetryAPI/Protos/: TestGrpc.proto  enums.proto
TelemetryAPI/Services/: ApplicationDbContext.cs  IDataService.cs  TelemetryService.cs
Testing/: Startup.cs  Testing.csproj
Testing/Controllers/: UsersController.cs
Testing/Services/: EFCoreService.cs  IDataService.cs  Worker.cs  gRPCClass.cs
Testing2/: Startup.cs  Testing2.csproj
Testing2/Migrations/: 20210130184930_Initial.cs  ApplicationDbContextModelSnapshot.cs
Testing2/Protos/: TestGrpc.proto
Testing2/Services/: EFCoreService.cs  TelemetryService.cs
UserAPI/: Program.cs  Startup.cs  Telemetry.cs  UserAPI.csproj  Users.cs  appsettings.json
UserAPI/Migrations/: 20210130235921_Initial.Designer.cs  20210130235921_Initial.cs  ApplicationDbContextModelSnapshot.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Protos/: users.proto
UserAPI/Services/: ApplicationDbContext.cs  UserService.cs  gRPCClass.cs
UserBlazorApp/: Program.cs  UserBlazorApp.csproj  _Imports.razor
UserBlazorApp/Properties/: launchSettings.json
UserBlazorApp/Protos/: users.proto
UserBlazorApp/Shared/: NavMenu.razor
UserBlazorApp/wwwroot/: index.html
WorkerService/: WorkerService.csproj
